//문 : 프로그램을 구성하는 기본 단위이자 최소 실행 단위
//토큰 : 문법적인 의미, 문법적으로 더 이상 나눌 수 없는 코드의 기본 요소 (키워드, 식별자, 연산자, 리터럴, 세미콜론 등)

// [var sum = 1 + 2;] >> 문
// var / sum / = / 1 / + / 2 / ; >> 토큰

//변수 선언문
var x;

// 할당문
x = 5;

// 조건문
if (x > 1) {
  console.log(x);
}

// 반복문
for (let i; i < 3; i++) {
  console.log(i);
}
